<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wOCmYX" name="BitAlchemy" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth,pluginWantsMidiIn"
              pluginName="BitAlchemy" pluginDesc="BitAlchemy" pluginVST3Category="Instrument">
  <MAINGROUP id="pcW5Bf" name="BitAlchemy">
    <GROUP id="{89D1DFCC-4825-08B4-3CC5-177DE91F7AAB}" name="Include">
      <FILE id="OD5905" name="FormulaParser.cpp" compile="1" resource="0"
            file="Include/FormulaParser.cpp"/>
      <FILE id="BvdIBI" name="FormulaParser.h" compile="0" resource="0" file="Include/FormulaParser.h"/>
    </GROUP>
    <GROUP id="{68B1B459-8E04-4723-3A37-FE8397227707}" name="Source">
      <FILE id="eH5PH2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vwKR1n" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZIlcCC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QKwhFH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/Zc:__cplusplus">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BitAlchemy" headerPath="E:\Cpp Libs\xtensor\include&#10;E:\Cpp Libs\xtl\include&#10;E:\Cpp Libs\xsimd\include&#10;E:\Cpp Libs\peglib&#10;E:\Cpp Projects\BitAlchemy\Include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BitAlchemy" headerPath="E:\Cpp Libs\xtensor\include&#10;E:\Cpp Libs\xtl\include&#10;E:\Cpp Libs\xsimd\include&#10;E:\Cpp Libs\peglib&#10;E:\Cpp Projects\BitAlchemy\Include"
                       extraCompilerFlags="-DXTENSOR_USE_XSIMD"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Cpp Libs/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Cpp Libs/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Cpp Libs/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Cpp Libs/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Cpp Libs/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Cpp Libs/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../Cpp Libs/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Cpp Libs/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../Cpp Libs/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Cpp Libs/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Cpp Libs/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Cpp Libs/juce/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../Cpp Libs/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../Cpp Libs/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Cpp Libs/juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
